# mf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/meifeng/mobile/kevin/com/meifeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/meifeng/mobile/kevin/com/meifeng/base/: BaseBindActivity.java  BaseFragmentActivity.java  BaseModel.java  BaseModelStatusNet.java  SelfApplication.java  StartActivity.java  SwipeBackActivity.java
app/src/main/java/meifeng/mobile/kevin/com/meifeng/callback/: CallBackForAlertListener.java  CallBackForUploadImageToSevenNiuListener.java  CallBackGetInputTextListener.java  CallBackRemovePhotoListener.java
app/src/main/java/meifeng/mobile/kevin/com/meifeng/dao/: BASE64Encrypt.java  Encrypt.java
app/src/main/java/meifeng/mobile/kevin/com/meifeng/ext/: Fields.java
app/src/main/java/meifeng/mobile/kevin/com/meifeng/ext/ImagePager/: ImagePagerActivity.java  ImageViewPager.java  ImageViewerFragment.java
app/src/main/java/meifeng/mobile/kevin/com/meifeng/ext/bindview/: BindView.java  BindViewUtils.java
app/src/main/java/meifeng/mobile/kevin/com/meifeng/ext/customSwipeBack/: SwipeBackLayout.java  SwipeMenuLayout.java  ViewDragHelper.java  WaitingDialog.java
app/src/main/java/meifeng/mobile/kevin/com/meifeng/ext/dialog/: ActionAlertDialog.java  ActionEditorDialog.java  ActionProgressDialog.java  ActionSelectorDialog.java  ActionSheetDialog.java
app/src/main/java/meifeng/mobile/kevin/com/meifeng/ext/toolbar/: ToolBar.java  (+2 more)
app/src/main/java/meifeng/mobile/kevin/com/meifeng/httpservice/: HttpClients.java  HttpInterceptor.java  ImageUtils.java  L.java  OkHttpApi.java
app/src/main/java/meifeng/mobile/kevin/com/meifeng/utils/: NetworkUtils.java  NumberUtil.java  UtilsMethod.java  jPushUtil.java
app/src/main/res/drawable/: bg_shape_blue.xml  bg_shape_blue_deep.xml  corner_bg.xml  corner_bg_btn.xml  corner_bg_btn_in.xml  corner_bg_edit_text.xml  corner_bg_img.xml  corner_bg_userstatus.xml  edit_bg_style.xml  head_select_bg.xml  selector_alertdialog_left.xml  selector_alertdialog_right.xml  selector_alertdialog_single.xml  selector_btn_blue.xml  shape_park_dialog.xml  waiting_load.xml
app/src/main/res/layout/: activity_brand.xml  activity_city.xml  activity_create_order.xml  activity_decorate_order.xml  activity_decorate_order_detail.xml  activity_favorite.xml  activity_flow_info.xml  activity_head_dialog.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_my_buy_materil.xml  activity_my_order.xml  activity_my_receipt_decorate_order.xml  activity_product_comment.xml  activity_product_detail.xml  activity_product_order_detail.xml  activity_register.xml  activity_register_base.xml  activity_search_product.xml  activity_self.xml  activity_send_new_order_avtivity.xml  activity_setting.xml  activity_shop.xml  activity_shopping.xml  activity_shopping_cart.xml  activity_start.xml  activity_update_pwd.xml  app.xml  brand_list_gvitem.xml  choose_materil_listview_item_view.xml  city_list_child_item.xml  city_list_item.xml  create_order_listview_item.xml  dialog_loading.xml  favorite_listview_item_view.xml  fragment_collect_product.xml  fragment_collect_shop.xml  fragment_image_view.xml  fragment_item_list.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/meifeng/mobile/kevin/com/meifeng/: ExampleUnitTest.java
(+114 files in other folders)
