<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    tools:context=".mvp.main.city.CityActivity">

    <meifeng.mobile.kevin.com.meifeng.ext.toolbar.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:function_enable="false"
        app:title_name="城市" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <EditText
                android:id="@+id/et_search_city"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/corner_bg_edit_text"
                android:hint="请输入你想要搜索的城市名"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColorHint="@color/font_color_999"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_click_current_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="当前城市 ："
                android:textColor="@color/font_color_999" />

            <TextView
                android:id="@+id/tv_current_city"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/font_color_999"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/elv_citys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/color_white"
            android:cacheColorHint="#000000"
            android:divider="#f8f8f8"
            android:dividerHeight="0.7dp" />
    </LinearLayout>
</RelativeLayout>