<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    tools:context=".mvp.main.productDetail.ProductDetailActivity">

    <!-- top title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/app_main_nav_color"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/function_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_back"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="100"
            android:text="详情"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/function_favorite"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="50dp"> <!-- android:background="@drawable/ease_common_tab_bg" -->

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_favorite" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/function_car"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_car" />

        </RelativeLayout>

    </RelativeLayout>

    <!--content -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp"
        android:layout_marginTop="46dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ll_product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/color_white">

                <ImageView
                    android:id="@+id/iv_product_photo"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:adjustViewBounds="true"
                    android:background="@mipmap/img_loading"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_product_photo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="这里显示的是产品的描述信息，品的描述信息，品的描述信息，品的描述信息，品的描述信息，"
                        android:textColor="@color/font_color_333"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="¥ 166.00"
                            android:textColor="@color/font_color_red"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_product_score"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="综合评价: 4.9 分"
                            android:textColor="@color/btn_bg_color"
                            android:textSize="10dp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_pingjia"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/ll_product_desc"
                android:layout_marginTop="5dp"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="商品评价"
                    android:textColor="@color/font_color_333"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btn_look_comemnt_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="查看全部 >"
                    android:textColor="#f66020"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_spxinxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_pingjia"
                android:layout_marginTop="5dp"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="-商品信息-"
                    android:textColor="@color/font_color_333"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="品牌"
                            android:textColor="@color/font_color_999"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_pro_brand_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/font_color_666"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="重量"
                            android:textColor="@color/font_color_999"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_pro_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/font_color_666"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="用途"
                            android:textColor="@color/font_color_999"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_pro_use"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/font_color_666"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="规则/颜色"
                            android:textColor="@color/font_color_999"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_pro_size_color"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/font_color_666"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_spxinxi"
                android:layout_marginTop="5dp"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="-商品详情-"
                    android:textColor="@color/font_color_333"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/wv_product_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white" />

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/testproduct" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/testgg1" />-->

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/color_main_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">

            <Button
                android:id="@+id/btn_enter_shop"
                android:layout_width="65dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/corner_bg_btn_in"
                android:text="进入店铺"
                android:textColor="@color/color_white"
                android:textSize="11dp" />

            <Button
                android:id="@+id/btn_contact"
                android:layout_width="65dp"
                android:layout_height="23dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/corner_bg_btn_in"
                android:text="联系客服"
                android:textColor="@color/color_white"
                android:textSize="11dp" />

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="85dp"
                android:background="@color/btn_bg_color"
                android:text="加入购物车"
                android:textColor="@color/color_white"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_buy_now"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/font_color_red"
                android:text="立即购买"
                android:textColor="@color/color_white"
                android:textSize="14dp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>