<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    tools:context="meifeng.mobile.kevin.com.meifeng.mvp.main.productDetail.comment.adapter.ProductCommentActivity">


    <meifeng.mobile.kevin.com.meifeng.ext.toolbar.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:function_enable="false"
        app:title_name="评价" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="46dp"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_product_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="testesteste"
            android:textColor="@color/font_color_666"
            android:textSize="13dp" />
    </LinearLayout>


    <ListView
        android:id="@+id/lv_product_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:background="@color/color_white"
        android:dividerHeight="0.5dp" />


</RelativeLayout>
