<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    tools:context=".mvp.main.shoppingCart.view.ShoppingCartActivity">

    <meifeng.mobile.kevin.com.meifeng.ext.toolbar.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:function_enable="false"
        app:title_name="购物车" />

    <ListView
        android:id="@+id/lv_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="46dp"
        android:background="@color/transparent"
        android:divider="#00000000"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="合计：¥"
            android:textColor="@color/color_black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pay_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0.00"
            android:textColor="@color/color_black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_pay_now"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/font_color_red"
            android:text="结算提交"
            android:textColor="@color/color_white"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>