<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.main.favorite.FavoriteActivity">


    <meifeng.mobile.kevin.com.meifeng.ext.toolbar.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:function_enable="false"
        app:title_name="我的收藏" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="46dp"
        android:background="@color/app_main_nav_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_top_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="46dp"
            android:fitsSystemWindows="false"
            app:tabBackground="@color/app_main_nav_color"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="#04b4ae"
            app:tabTextColor="@android:color/white" />
    </RelativeLayout>

    <meifeng.mobile.kevin.com.meifeng.ext.view.CustomViewPager
        android:id="@+id/vp_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="86dp" />


</RelativeLayout>