<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meifeng.mobile.kevin.com.meifeng.mvp.main.sendNewOrder.view.MyBuyMaterilActivity">

    <meifeng.mobile.kevin.com.meifeng.ext.toolbar.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:function_enable="false"
        app:title_name="已购买材料" />

</RelativeLayout>
