<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5f5f5"
    tools:context=".mvp.main.home.view.fragment.NewOrderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add_order"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:background="#8BC34A"
            android:text="+ 新增订单"
            android:textColor="@color/color_white"
            android:textSize="13dp"
            android:visibility="gone" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_add_order">

            <ListView
                android:id="@+id/lv_new_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:background="@color/transparent"
                android:divider="#00000000"
                android:drawSelectorOnTop="true" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>
</FrameLayout>