<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_collect_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="25dp"
                    android:textColor="@color/font_color_333"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btn_status"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:background="@color/colorBlack"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="已接单"
                    android:textColor="@color/color_white"
                    android:textSize="12dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:minHeight="25dp"
                android:text="testaewgew"
                android:textColor="@color/font_color_666"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="¥ 0.00"
                    android:textColor="@color/actionsheet_red"
                    android:textSize="13dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/alert_trans_bg"
                    android:gravity="center"
                    android:text="2019-09-22 22:00"
                    android:textAlignment="center"
                    android:textColor="@color/font_color_999"
                    android:textSize="10dp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>