<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_shop_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="eeee"
        android:textColor="@color/font_color_333"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_shop_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:text="eeee"
        android:textColor="@color/font_color_666"
        android:textSize="12dp"
        android:textStyle="italic" />

    <WebView
        android:id="@+id/wv_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_color_red"/>

</RelativeLayout>