<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:gravity="center"
    android:background="@color/app_main_nav_color"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        > <!-- android:background="@drawable/ease_common_tab_bg" -->

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/icon_back"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:maxLength="100"
        android:text="title"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/function"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        > <!-- android:background="@drawable/ease_common_tab_bg" -->

        <ImageView
            android:id="@+id/right_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_arrowleft" />
    </RelativeLayout>

</RelativeLayout>